# CareConnect

./: CareConnect.sln
src/CareConnect.Data/: CareConnect - Backup (1).Data.csproj  CareConnect - Backup.Data.csproj  CareConnect.Data.csproj  Class1.cs
src/CareConnect.Data/DbContexts/: AppDbContext.cs
src/CareConnect.Data/EntityConfigurations/Configurations/: AppointmentCommentConfiguration.cs  AssetConfiguration.cs  DepartmentConfiguration.cs  DoctorCommentConfiguration.cs  DoctorConfiguration.cs  DoctorStarConfiguration.cs  HospitalConfiguration.cs  PatientConfiguration.cs  RecommendationConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/CareConnect.Data/Repositories/: IRepository.cs  Repository.cs
src/CareConnect.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/CareConnect.Service/: CareConnect.Service.csproj  Class1.cs  Filter.cs
src/CareConnect.Service/Configurations/: Constants.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/CareConnect.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/CareConnect.Service/Extensions/: AuditableExtension.cs  CollectionExtensions.cs  ValidationExtensions.cs
src/CareConnect.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/CareConnect.Service/Mappers/: MappingProfile.cs
src/CareConnect.WebApi/: CareConnect.WebApi.csproj  CareConnect.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CareConnect.WebApi/Controllers/: AccountsController.cs  AppointmentsController.cs  BaseController.cs  DepartmentsController.cs  DoctorCommentsController.cs  DoctorStarsController.cs  DoctorsController.cs  HospitalsController.cs  PatientsController.cs  PermissionController.cs  RecommendationsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/CareConnect.WebApi/Extensions/: ServicesCollectionExtension.cs
src/CareConnect.WebApi/Helpers/: InjectHelper.cs
src/CareConnect.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/CareConnect.WebApi/Models/: Response.cs
src/CareConnect.WebApi/Properties/: launchSettings.json
src/CareConnect.WebApi/Services/: CustomAuthorize.cs
(+111 files in other folders)
